# ep_pmgmt = Platform REST API endpoint for admin and provider APIs endpoint. 
# this endpoint can be found in the cloud manager UI: settings -> Enpoints. By default the URL pattern is mgmt-platform-api.
export ep_pmgmt=mgmt-api-manager-apic
# provider organization where the catalog is defined
export porg_name=myOrg
# catalog in the provider organization
export pcat_name=myCatalog
# Realm where the user is defined
export porg_user_realm=default-idp-2
# user that has the grants to publish API.
export porg_user=oliver
# user password
export porg_user_password=myPwd


